<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMG</title>
    <style>
        #map-space {
            /* width: 80%; */
            width: auto;
            /* height: 80vh; */
            margin: 20px auto;
            background-color: #ddd;
            /* border: 2px solid #ccc; */
            display: grid;
            z-index: 1;
        }

        #options {
            position: absolute;
            top: 0px;
            right: 10px;
            padding: 10px;
            border: 1px solid black;
            height: max-content;
            width: max-content;
            /* width: 100px; */
            padding: 10px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #ddd;
            z-index: 3;
        }

        #stats {
            background-color: #ddd;
            position: absolute;
            top: 60px;
            left: 10px;
            padding: 10px;
            border: 1px solid black;
            height: max-content;
            width: max-content;
            /* width: 100px; */
            padding: 10px;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            z-index: 2;
        }

        .cell-unit {
            box-sizing: border-box;
            border: none;
            user-select: none;
            color: inherit;
        }

        .color-block {
            width: fit-content;
            height: fit-content;
            background-color: #ddd;
        }

        .statText {
            width: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome to My ResourceMapGenerator</h1>
    <div id="options">
        <div style="display: flexbox">
            <button onclick="zoom(-1)">Zoom out</button>
            <button onclick="zoom(0)">Reset</button>
            <button onclick="zoom(1)">Zoom in</button>
        </div>
        <div>
            <label for="cell-input">Cell size:</label>
            <input id="cell-input" type="number" min="1" max="10" step="1" value="3">
        </div>
        <div>
            <label for="width-input">Select width:</label>
            <input id="width-input" type="number" min="1" max="10" step="1" value="6">
        </div>
        <div>
            <label for="height-input">Select height:</label>
            <input id="height-input" type="number" min="1" max="10" step="1" value="4">
        </div>
        <div>
            <label for="map-select">Map type:</label>
            <select id="map-select" onchange="transformContainer()">
                <option value="1" selected>Orthogonal</option>
                <option value="2">Isometric</option>
            </select>
        </div>
        <div>
            <label for="text-select">Numbers Visible:</label>
            <select id="text-select" onchange="textVisible()">
                <option value="false" selected>Invisible</option>
                <option value="true">Visible</option>
            </select>
        </div>
        <div style="display: flexbox">
            <button onclick="generateMap(0)"> Generate! </button>
            <button onclick="generateMap(1)"> Randomize! </button>
        </div>
    </div>
    <div id="stats">
        <span>Statistics</span>
        <div>Total Resources: <input id="totalResources" disabled class="statText" value="0"></input></div>
        <div id="statsData"></div>
    </div>
    <div id="map-space"></div>
    <script src="map.js"></script>
</body>

</html>